# EspressoCucumber

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/features/: steps.feature
app/src/androidTest/java/com/example/app/helpers/: Instrumentation.java
app/src/androidTest/java/com/example/app/pages/: BasePage.java  LoginPage.java
app/src/androidTest/java/com/example/app/stepDefinitions/: BaseSteps.java  LoginSteps.java  Runner.java
app/src/androidTest/java/com/example/app/util/: ActivityFinisher.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
